# ocr images

this is an incomplete attempt at reading OCR barcodes,test,qrs from an image specifically for the disk effort

it is likely that the rfid barcode reader can act as a keyboard wedge for this instead.
